{
    "name": "burngbg-bot",
    "version": "2.0.12",
    "description": "With this bot you can remove background from any picture",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "keywords": [
        "telegram",
        "bot"
    ],
    "author": "Vyacheslav <slava021323@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.24.0",
        "byte-size": "^8.1.0",
        "form-data": "^4.0.0",
        "moment": "^2.29.1",
        "mongoose": "^5.13.4",
        "plural-ru": "^2.0.2",
        "sharp": "^0.29.3",
        "telegraf": "^3.38.0",
        "telegraf-i18n": "^6.6.0",
        "telegraf-ratelimit": "^2.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
