﻿language: 🇮🇹 Italiano

service:
    greeting: |
        🖐 Ciao, <b>${name}</b>! Posso rimuovere lo sfondo di ogni foto che mi mandi. Prova a mandarmi un file o una foto e osserva la magia.<a href="https://i.ibb.co/dKxZf5G/preview.png">ᅠ</a>

        ⭐️ Posso anche convertire la tua immagine in uno sticker. Utilizzare il comando /settings per attivare questa opzione.
    settings: ${beta_sign} Per <b>${range}</b> che hai processato <b>${usage} image${plural}</b> dei quali <b>${converted_to_file} convertiti</b> a file e <b>${converted_to_sticker} convertiti</b> a sticker.
    standby: 🕓 Per favore, standby mentre l'immagine è in elaborazione...
    change_language: Scegli la lingua dell'interfaccia.
    language_changed: 🇮🇹 Lingua cambiata.
    warning: (beta) Il secondo servizio che hai appena scelto funziona in modo molto più lento e instabile.
    service_no_change: Non puoi passare da un servizio all'altro ora.
    image_downloaded: ${type} <code>(${size})</code> L'immagine è stata scaricata. In lavorazione, potrebbero volerci alcuni secondi...

error:
    common: 😥 Qualcosa è andato storto. Prova /start ancora.
    common_important: 😥 Il servizio non ha risposto. Per favore contatta @vychs per risolvere il problema.
    limit_exceeded: 👮🏻 Non avere fretta!
    wrong_file_extension: 📄 Estensione del file errata. Sono supportati solo JPG/JPEG/PNG.
    no_text_messages: 😕 Inviami invece un'immagine o un'immagine.
    no_text_messages_egg: 😠 Ti è stato detto di inviare un' I-M-M-A-G-I-N-E!
    file_too_big: ✋ Il file è troppo grosso. Per favore mandami un file fino a 20 MB.
    switched_tokens: |
        😞 Mi dispiace, prova di nuovo con la stessa immagine. C'è un carico enorme per il bot ora. Probabilmente dovrai inviarmi la foto più volte.

        Se non cambia nulla e continuo ad inviarti questo messaggio, contatta @vychs.
    failed_download_file: 😞 Impossibile scaricare questa foto. Per favore, prova con qualche altra foto.
    not_a_member: ✋ Per continuare a utilizzare il bot, iscriviti al canale. È il canale degli sviluppatori e lì non vedrai spam. Il bot è gratuito e questo è il tuo supporto :)
    api_error: 😥 Qualcosa è andato storto. Prova con qualche altra foto o cambia servizio in /settings.

button:
    language: Cambia Lingua
    settings: Impostazioni
    to_sticker: 'Converti a Sticker: ${state}'
    service: Cambia Servizio
    add_text: 'Add text to Sticker: ${state}'
    channel: Canale
    support: Supporto
    subscribe: Sottoscrivi
    back: ‹ Indietro

action:
    a_on: 'ON'
    a_off: 'OFF'
