language: 🇮🇳 മലയാളം

service:
    greeting: |
        🖐 ഹായ്, <b>${name}</b>! നിങ്ങൾ എനിക്ക് അയയ്ക്കുന്ന ഏത് ഫോട്ടോയുടെയും പശ്ചാത്തലം എനിക്ക് നീക്കം ചെയ്യാൻ കഴിയും. ഒരു ഫയലോ ഫോട്ടോയോ എനിക്ക് അയച്ച് മാജിക് കാണുക.<a href="https://i.ibb.co/dKxZf5G/preview.png">ᅠ</a>

        ⭐️ എനിക്ക് നിങ്ങളുടെ ചിത്രം ഒരു സ്റ്റിക്കറാക്കി മാറ്റാനും കഴിയും. ഈ ഓപ്ഷൻ സജീവമാക്കാൻ /settings കമാൻഡ് ഉപയോഗിക്കുക.
    settings: ${beta_sign} ബോട്ട് പ്രവർത്തിക്കുന്ന രീതി നിങ്ങൾക്ക് ഇവിടെ സജ്ജമാക്കാൻ കഴിയും..${plug}
    standby: 🕓 ദയവായി കാത്തിരിക്കുക .ചിത്രം പ്രോസസ്സ് ചയ്തുകൊണ്ടിരിക്കുന്നു...
    change_language: ഭാഷ തിരഞ്ഞെടുക്കുക.
    language_changed: 🇮🇳 ഭാഷ മാറ്റി.
    warning: (beta) നിങ്ങൾ തിരഞ്ഞെടുത്ത രണ്ടാമത്തെ സേവനം മന്ദഗതിയിലും അസ്ഥിരമായും പ്രവർത്തിക്കുന്നു.
    service_no_change: സേവനങ്ങൾക്കിടയിൽ നിങ്ങൾക്ക് ഇപ്പോൾ മാറാൻ കഴിയില്ല.
    image_downloaded: ${type} <code>(${size})</code> ചിത്രം ഡൗൺലോഡ് ചെയ്തു. പ്രോസസ് ചെയ്യുന്നു, ഇതിന് കുറച്ച് നിമിഷങ്ങൾ എടുത്തേക്കാം...

error:
    common: 😥 എന്തോ കുഴപ്പം സംഭവിച്ചു.ദയവായി  വീണ്ടും ശ്രമിക്കുക.അതിന് ആയി /start കമാൻഡ് ഉപയോഗിക്കുക.
    common_important: 😥 ഈ സേവനം പ്രതികരിച്ചില്ല.പ്രശ്നം പരിഹരിക്കാൻ @vychs-നെ ബന്ധപ്പെടുക.
    limit_exceeded: 👮🏻 തിരക്കുകൂട്ടരുത്!
    wrong_file_extension: 📄 തെറ്റായ ഫയൽ വിപുലീകരണം.JPG/JPEG/PNG മാത്രമേ പിന്തുണയ്ക്കൂ.
    no_text_messages: 😕 പകരം ഒരു ചിത്രമോ ചിത്രത്തിന്റെ ഒരു ഫയലോ എനിക്ക് അയയ്ക്കുക.
    no_text_messages_egg: 😠 നിങ്ങളോട് ഒരു ചിത്രം അയ്ക്കാൻ ആണ് പറഞ്ഞത് !
    file_too_big: ✋ നിങ്ങളുടെ ഫയൽ വളരെ വലുതാണ്. ദയവായി, എനിക്ക് 20 MB വരെയുള്ള ഫയലുകൾ അയയ്ക്കുക..
    switched_tokens: |
        😞 ക്ഷമിക്കണം,ഇതേ ചിത്രം വീണ്ടും ശ്രമിക്കുക. ഇപ്പോൾ ബോട്ടിൽ വളരെ വലിയ ലോഡ് ആണ്. നിങ്ങൾ ഒരുപക്ഷേ എനിക്ക് നിരവധി തവണ ഒരു ചിത്രം അയയ്‌ക്കേണ്ടി വരും.

        ഒന്നും മാറുന്നില്ലെങ്കിൽ ഞാൻ നിങ്ങൾക്ക് ഈ സന്ദേശം അയച്ചുകൊണ്ടിരിക്കുകയാണെങ്കിൽ, @vychs- നെ ബന്ധപ്പെടുക.
    failed_download_file: 😞 ഈ ഫോട്ടോ ഡൗൺലോഡ് ചെയ്യാനായില്ല. ദയവായി, മറ്റേതെങ്കിലും ഫോട്ടോ പരീക്ഷിക്കൂ.
    not_a_member: ✋ഈ ബോട്ട് ഉപയോഗിക്കുന്നത് തുടരാൻ, ദയവായി ചാനൽ സബ്സ്ക്രൈബ് ചെയ്യുക. ഇത് ഡവലപ്പറുടെ ചാനലാണ്, നിങ്ങൾ അവിടെ സ്പാം ഒന്നും കാണില്ല. ബോട്ട് സൗജന്യമാണ്, ഇത് നിങ്ങൾ നങ്ങൾക് തരുന്ന പിന്തുണയാണ് :)
    api_error: 😥 എന്തോ കുഴപ്പം സംഭവിച്ചു.ദയവായി മറ്റേതെങ്കിലും ചിത്രം ശ്രമിക്കുക അല്ലെങ്കിൽ സേവനം മാറ്റുക അതിന് ആയി /settings കമാൻഡ് ഉപയോഗിക്കുക.

button:
    language: ഭാഷ മാറ്റുക
    settings: ക്രമീകരണങ്ങൾ
    to_sticker: 'സ്റ്റിക്കറിലേക്ക് പരിവർത്തനം ചെയ്യുക: ${state}'
    service: സേവനം
    add_text: 'Sticker with Text: ${state}'
    channel: ചാനൽ
    support: സപ്പോർട്ട്
    subscribe: സബ്സ്ക്രൈബ്
    back: ‹ തിരികെ

action:
    a_on: 'ON'
    a_off: 'OFF'
