language: 🇷🇺 Русский

service:
    greeting: |
        🖐 Привет, <b>${name}</b>! Я могу убрать фон у любой фотографии, которую Вы отправите мне. Попробуйте, отправив мне файл или фото.<a href="https://i.ibb.co/dKxZf5G/preview.png">ᅠ</a>

        ⭐️ Я также могу конвертировать Вашу фотографию в стикер. Используйте команду /settings и активируйте эту опцию.
    settings: ${beta_sign} За <b>${range}</b> Вы обработали <b>${images}</b>, из которых <b>${files}</b> в файл и <b>${stickers}</b> в стикер.
    settings_new: ${beta_sign} Здесь будет отображаться статистика Вашего использования. Отправьте своё первое изображение боту и возвращайтесь сюда обратно.
    standby: 🕓 Пожалуйста, подождите, пока фотография загрузится...
    change_language: Выберите язык интерфейса.
    language_changed: 🇷🇺 Язык изменён.
    warning: (beta) Этот сервис работает медленнее и нестабилен.
    service_no_change: На данный момент смена сервиса недоступна.
    image_downloaded: ${type} <code>(${size})</code> Фотография загружена. Обработка может занять несколько секунд...
    pre_reset: Вы действительно хотите сбросить свой аккаунт?
    reset: 🚀 Вы успешно удалили всю сохранённую информацию о Вас. Воспользуйтесь командой /start, чтобы начать сначала.
    history: |
        Файлов в истории: <b>${total}</b>

        Воспользуйтесь командой /reset, чтобы очистить историю.
    history_element: |
        <b>Файл:</b> <tg-spoiler>${file_id}</tg-spoiler>
        <b>Выходной формат:</b> ${output} 
        <b>Дата:</b> ${date}

        <i>Чтобы посмотреть фотографию, скопируйте идентификатор файла и отправьте его боту.</i>
    change_service: |
        Переключайтесь между сервисами, чтобы найти подходящий именно Вам.

        ${service_1} — Быстрый и качественный. Из минусов — сервис нестабилен и часто недоступен.
        ${service_2} — Среднее качество обработки. Довольно стабильный и почти всегда доступен.
    beta_full: 😞 Вы опоздали. Попробуйте присоединиться к программе бета-тестирования в следующий раз.
    already_joined_beta: 👍 Всё хорошо. Вы уже присоединились к программе бета-тестирования. Ожидайте сообщения с новыми функциями бота, которые можно будет протестировать одним из первых.
    joined_beta: 🎉 Вы успешно присоединились к программе бета-тестирования! Вас оповестят, как только будут доступны новые функции для тестирования. Спасибо!
    wrong_payload: 👮‍♂️ Вы думали, что изменив пэйлоад, вы найдёте что-нибудь новенькое? Что-ж, вы нашли.

error:
    common: 😥 Что-то пошло не так. Пожалуйста, попробуйте /start снова.
    common_important: 😥 Нет ответа от сервиса. Воспользуйтесь командой /settings, чтобы сменить его.
    limit_exceeded: 👮🏻 Не спешите!
    wrong_file_extension: 📄 Неверное расширение файла. Поддерживаются только JPG/JPEG/PNG расширения.
    no_text_messages: 😕 Отправьте мне фотографию или файл.
    no_text_messages_egg: 😠 Тебе по-русски сказано, отправь Ф-О-Т-О-Г-Р-А-Ф-И-Ю!
    file_too_big: ✋ Ваш файл слишком большой. Пожалуйста, используйте файлы размером до 20 МB.
    switched_tokens: |
        😞 Простите, попробуйте отправить эту же фотографию снова. Бот столкнулся с лимитами. Возможно, Вам придётся отправить эту фотографию не один раз. Вы можете попробовать сменить сервис в настройках /settings.

        Если с ботом возникли какие-то проблемы, о них будет написано на канале @softik.
    failed_download_file: 😞 Фотография не была скачана. Пожалуйста, попробуйте другое фото.
    not_a_member: ✋ Чтобы продолжить пользоваться ботом, пожалуйста, подпишитесь на канал. Это канал разработчика, Вы не увидите там никакого спама. Бот бесплатный, а это Ваша поддержка :)
    api_error: 😥 Что-то пошло не так. Пожалуйста, попробуйте отправить другое фото или сменить сервис в /settings.
    changed_service: 🔄 Попробуйте прислать это изображение снова. Сервис был изменён.
    the_same_service: 👮🏻 Вы уже выбрали этот сервис.
    history_empty: Файлов в истории не обнаружено. Как только вы обработаете фотографию, она появится здесь.
    not_implemented: Функция ещё не реализована.
    not_owner_of_image: 👮🏻 Это не Ваша фотография.
    beta_only: 🙂 Эта функция доступна только бета-тестировщикам.

button:
    language: Сменить язык
    settings: Настройки
    to_sticker: 'Конвертировать в стикер: ${state}'
    service: Сменить сервис
    add_text: 'Стикеры с текстом: ${state}'
    channel: Канал
    support: Пожертвовать
    subscribe: Подписаться
    more: '...ещё ${number}'
    back: ‹ Назад

action:
    a_on: ВКЛ.
    a_off: ВЫКЛ.
    a_yes: Да
    a_no: Нет

other:
    file: документ
    sticker: стикер
