language: 🇮🇳 తెలుగు

service:
    greeting: |
        🖐 హాయ్ , <b>${name}</b>! మీరు నాకు పంపే ఏదైనా ఫోటో నేపథ్యాన్ని (Background) నేను తీసివేయగలను. నాకు ఫైల్ లేదా ఫోటో పంపి ప్రయత్నించి మరియు మ్యాజిక్ చూడండి.<a href="https://i.ibb.co/dKxZf5G/preview.png">ᅠ</a>

        ⭐️ నేను మీ  ఫోటోలను స్టిక్కర్‌గా కూడా మార్చగలను. ఇది చేయడానికి మీరు మీ సెట్టింగ్స్కి  వెళ్ళండి
    settings: ${beta_sign} ${range} పాటు మీరు ${usage} ఇమేజ్‌లను ప్రాసెస్ చేసారు, వాటిలో ${converted_to_file} ఫైల్‌గా మార్చబడ్డాయి మరియు ${converted_to_sticker} స్టిక్కర్‌గా మార్చబడ్డాయి.
    standby: 🕓 దయచేసి, చిత్రాన్ని ప్రాసెస్ చేస్తున్నప్పుడు వేచి ఉండండి ...
    change_language: ఇంటర్‌ఫేస్ భాషను ఎంచుకోండి.
    language_changed: 🇮🇳 భాష మార్చబడింది.
    warning: (బీటా) మీరు ఎంచుకున్న రెండవ సేవ నెమ్మదిగా మరియు అస్థిరంగా పనిచేస్తుంది.
    service_no_change: మీరు ఇప్పుడు సేవల మధ్య మారలేరు.
    image_downloaded: ${type} <code>(${size})</code>  చిత్రం డౌన్‌లోడ్ చేయబడింది. ప్రాసెస్ చేస్తోంది ...

error:
    common: 😥 ఎక్కడో తేడ జరిగింది. దయచేసి మళ్ళీ /start ప్రెస్ చేయండి
    common_important: 😥 సేవ స్పందించలేదు. సమస్యను పరిష్కరించడానికి దయచేసి @vychs ని సంప్రదించండి.
    limit_exceeded: 👮 తొందరపడకండి!
    wrong_file_extension: 📄 తప్పు ఫైల్ ఫార్మటు  జోడించారు . JPG/JPEG/PNG కి మాత్రమే పని చేస్తుంది.
    no_text_messages: 😕 దీని బదులు  నాకు ఇమేజ్ లేదా ఇమేజ్ ఫైల్ పంపండి
    no_text_messages_egg: 😠 మీకు I-M-A-G-E పంపమని చెప్పబడింది!
    file_too_big: ✋ మీ ఫైల్ చాలా పెద్దది దయచేసి నాకు 20 MB లోపు ఫైల్‌లను పంపండి.
    switched_tokens: |
        😞 నన్ను క్షమించండి, దయచేసి అదే ఫోటోని మళ్లీ పంపి ప్రయత్నించండి. ఇప్పుడు బోట్‌లో చాలా ఎక్కువ లోడ్ ఉంది. మీరు బహుశా నాకు చాలాసార్లు ఫోటోని పంపవలసి ఉంటుంది. 

        ఏమీ మారకపోతే మరియు నేను మీకు ఈ మెసేజ్ నీ పంపుతూనే ఉంటే, @vychs ని సంప్రదించండి.
    failed_download_file: 😞 ఈ ఫోటోను డౌన్‌లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి, ఇంకొక ఫోటోను ప్రయత్నించండి.
    not_a_member: ✋ బాట్ ఉపయోగించడం కొనసాగించడానికి, దయచేసి ఛానెల్‌కు సభ్యత్వాన్ని పొందండి. ఇది డెవలపర్ ఛానెల్ మరియు మీకు అక్కడ స్పామ్ కనిపించదు. బోట్ ఉచితం మరియు ఇది మీ మద్దతు :)
    api_error: 😥 ఎక్కడో తేడ జరిగింది. దయచేసి వేరే ఫోటోను ప్రయత్నించండి లేదా సర్వీస్‌ని /settings లో మార్చండి.

button:
    language: భాషను  మార్చు
    settings: సెట్టింగులు
    to_sticker: 'స్టిక్కర్‌గా మార్చండి: ${state}'
    service: సర్వీస్
    add_text: 'టెక్స్ట్‌తో స్టిక్కర్: ${state}'
    channel: ఛానల్
    support: సర్వీస్
    subscribe: సబ్స్క్రయిబ్
    back: ‹ బ్యాక్

action:
    a_on: సహా
    a_off: ఆఫ్
